<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Entregables</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Mono&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.8iqp47m5.css">
<style>.taglist[data-astro-cid-4vn4ew7y]{display:flex;list-style:none;gap:10px;margin:0;padding:0;margin-bottom:1.5rem}.taglist__item[data-astro-cid-4vn4ew7y]{background-color:#616161;padding:3px 12px;border-radius:100px;color:#fff}.taglist__item[data-astro-cid-4vn4ew7y]:hover{opacity:.7}.taglist__link[data-astro-cid-4vn4ew7y]{color:#e6e6e6;text-decoration:none;font-size:var(--fs-300)}.taglist__link[data-astro-cid-4vn4ew7y]:hover{color:#e6e6e6}.date[data-astro-cid-4vn4ew7y]{margin:0}
</style></head> <body class="lightMode"> <header class="container header" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <svg class="feather feather-home header__svg" fill="none" height="24" stroke="var(--homeicon-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2> <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-astro-cid-3ef6ksr2></path><polyline points="9 22 9 12 15 12 15 22" data-astro-cid-3ef6ksr2></polyline> </svg> </a> <nav class="header__navigation nav" data-astro-cid-3ef6ksr2> <ul class="nav__list" role="list" data-astro-cid-3ef6ksr2> <li class="nav__item" data-astro-cid-3ef6ksr2><a class="nav__link" href="/" data-astro-cid-3ef6ksr2>Inicio</a></li> <li class="nav__item" data-astro-cid-3ef6ksr2><a class="nav__link" href="/tags/" data-astro-cid-3ef6ksr2>Explorar</a></li> <li class="nav__item" data-astro-cid-3ef6ksr2><a class="nav__link" href="/about/" data-astro-cid-3ef6ksr2>Sobre el proyecto</a></li> </ul> </nav> <button data-lightmode-button class="lightmode-button" data-astro-cid-3ef6ksr2> <!--?xml version="1.0" ?--> <svg class="feather feather-sun" fill="none" height="24" width="24" stroke="var(--homeicon-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle><line x1="12" x2="12" y1="1" y2="3" data-astro-cid-3ef6ksr2></line><line x1="12" x2="12" y1="21" y2="23" data-astro-cid-3ef6ksr2></line><line x1="4.22" x2="5.64" y1="4.22" y2="5.64" data-astro-cid-3ef6ksr2></line><line x1="18.36" x2="19.78" y1="18.36" y2="19.78" data-astro-cid-3ef6ksr2></line><line x1="1" x2="3" y1="12" y2="12" data-astro-cid-3ef6ksr2></line><line x1="21" x2="23" y1="12" y2="12" data-astro-cid-3ef6ksr2></line><line x1="4.22" x2="5.64" y1="19.78" y2="18.36" data-astro-cid-3ef6ksr2></line><line x1="18.36" x2="19.78" y1="5.64" y2="4.22" data-astro-cid-3ef6ksr2></line></svg> </button> </header>  <main class="container">  <h1 data-astro-cid-4vn4ew7y>Entregables</h1> <h3 id="análisis-de-los-interesados">ANÁLISIS DE LOS INTERESADOS</h3>
<h2 id="-entradas">📥 Entradas</h2>
<ul>
<li>
<p><strong>Documentos de negocio:</strong></p>
<ul>
<li>✓ Caso de negocio</li>
</ul>
<h2 id=""></h2>
<p>HILMART Industria Gráfica S.A. es una empresa con amplia trayectoria en el sector de las artes gráficas, ubicada en Villa el Salvador. Se especializa en brindar soluciones integrales de impresión para clientes corporativos, editoriales y organismos públicos.</p>
<h2 id="-1"></h2>
<p>Servicios que ofrece:
Impresión offset y digital de alta calidad.
Prensa y pre prensa
Corte, doblado y troquelado de precisión.
Acabados personalizados según requerimientos del cliente.</p>
<h2 id="-2"></h2>
<p>Enfoque:
La empresa se destaca por su capacidad de adaptación a las necesidades específicas de cada proyecto, ofreciendo atención personalizada y cumpliendo altos estándares de calidad en cada etapa del proceso productivo.</p>
</li>
<li>
<p><span id="factores-empresa"><strong>Factores ambientales de la empresa</strong></span></p>
<ul>
<li>✓ Factores Ambientales Internos
<ul>
<li><strong>Cultura, estructura y gobernanza de la organización</strong><br>
Estructura de la organización en términos de jerarquía y áreas:
<ul>
<li>Jerarquia:<br>
Gerencia – Gerencia administrative – Operarios -Contador</li>
<li>Areas:<br>
Area administrativa -Almacen de materia prima (2 piso)
Almacen de produccion – Area de produccion (1 piso)</li>
</ul>
<h6 id="-3"></h6>
Recepción de la empresa ante nuevas políticas tecnológicas o de seguridad:<br>
Muy buena</li>
<li><strong>Distribución geográfica de instalaciones y recursos</strong><br>
Áreas físicas de la imprenta y cómo están conectadas a nivel de red:
<ul>
<li>Areas:<br>
Area administrativa -Almacen de materia prima (2 piso)
Almacen de produccion – Area de produccion (1 piso)<br>
A nivel de red solo se encuentra en el area administrativa</li>
</ul>
<h6 id="-4"></h6>
Trabajadores que acceden a la red desde fuera del local físico:<br>
No existe alguno</li>
<li><strong>Infraestructura</strong><br>
Tipo de dispositivos de red están en uso actualmente:<br>
Se encuentra dos computadoras, un fax y una impresora
<h6 id="-5"></h6>
Segmentación de la red física y lógica:<br>
Un router marca WIN, un switch, cableado fibra optica, se encuentra ubicado en la parte
alta del almacen de materia prima.<br>
Con respect a la red logica las ip estan distribuidas automaticamente no se tiene
ninguna subred</li>
<li><strong>Software informático</strong><br>
Software o sistemas internos se usan diariamente:<br>
Office en especial el Excel y el software EL ARCA (aqui se guarda la informacion de la
empresa)
<h6 id="-6"></h6>
Sistemas críticos que no deben verse afectados por alertas:<br>
No existen</li>
<li><strong>Disponibilidad de recursos</strong><br>
Presupuesto disponible para mejoras en red:<br>
Lo necesario
<h6 id="-7"></h6>
Personal para monitoreo o respuesta a alertas:<br>
No existe</li>
<li><strong>Capacidad de los empleados</strong><br>
Nivel de conocimientos técnicos tienen sobre el uso de red:<br>
Nivel intermedio
<h6 id="-8"></h6>
Capacitaciones dadas sobre ciberseguridad:<br>
No existen</li>
</ul>
</li>
<li>✓ Factores Ambientales Externos
<ul>
<li><strong>Condiciones del mercado</strong><br>
Dependencia de la imprenta de tecnologías digitales frente a la competencia:<br>
Poca dependenica
<h6 id="-9"></h6>
Consideración de la ciberseguridad como un valor agregado:<br>
No se consideraba, pero se esta tomando en cuenta recientemente</li>
<li><strong>Influencias y asuntos sociales y culturales</strong><br>
Disposición de la empresa a implementar cambios tecnológicos:<br>
Muy dispuesta
<h6 id="-10"></h6>
Resistencia cultural hacia el monitoreo digital:<br>
No necesariamente</li>
<li><strong>Estándares gubernamentales o de la industria</strong><br>
Aplicación de regulaciones relacionadas con seguridad de la información al rubro:<br>
No hay regulaciones
<h6 id="-11"></h6>
Cumplimiento de algún estándar como ISO 2700:<br>
No se da cumplimiento</li>
<li><strong>Restricciones legales</strong><br>
Límites legales existentes respecto al monitoreo del tráfico de red:<br>
Se desconoce
<h6 id="-12"></h6>
Consentimiento para registrar comportamiento en red:<br>
Se requiere consentimiento</li>
<li><strong>Bases de datos comerciales</strong><br>
Utilización de servicios externos en la nube para datos:<br>
No se utilizan
<h6 id="-13"></h6>
Utilización de algún ERP, CRM u otros sistemas que deben protegerse:<br>
No se utilizan</li>
<li><strong>Investigaciones académicas</strong><br>
Realización de investigaciones o benchmarks externos para mejorar:<br>
Si, normalmente por el metodo de observacion poder basarnos y adaptarlo a la empresa para
mejorar los procesos
<h6 id="-14"></h6>
Fuentes técnicas que usan para actualizarse:<br>
La comparacion visual con otras empresas</li>
<li><strong>Consideraciones financieras</strong><br>
Nivel de inversión permitido para la seguridad de red:<br>
La necesaria
<h6 id="-15"></h6>
Priorización de la inversión tecnológica dentro del presupuesto:<br>
Se trata de priorizar un poco, por ejemplo una de ellas fue la compra y actualización de las computadoras</li>
<li><strong>Elementos ambientales físicos</strong><br>
Factores como calor o interferencias que afecten equipos de red:<br>
No existen
<h6 id="-16"></h6>
Ubicación física de los dispositivos de red y su relación con la protección:<br>
En el área de almacen de materia prima se encuentra el router, este está encima de una repisa
pero no esta protegida</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span id="activos-empresa"><strong>Activos de los procesos de la organización</strong></span></p>
<ul>
<li>✓ Procesos, políticas y procedimientos<br>
Existencia de políticas de uso aceptable de red o dispositivos:<br>
No existen <br>
<br>Gestión actual de los incidentes tecnológicos:<br>
Normalmente se hace un seguimiento a los problemas y tratarlo de la manera en que se
pueda<br>
<br>Procedimientos definidos para acceso de externos a la red:<br>
No existen</li>
<li>✓ Bases de conocimiento de la organización<br>
Existencia de un inventario documentado de activos tecnológicos:<br>
No existe <br>
<br>Almacenamiento de registros técnicos e históricos:<br>
Estos se almacenan en un disco duro externo<br>
<br>Existencia de un sistema donde se documentan mejoras o aprendizajes anteriores:<br>
No existe alguno</li>
</ul>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas">🛠️ Herramientas y Técnicas</h2>
<ul>
<li>
<p><strong>Recopilación de datos:</strong></p>
<ul>
<li>✓ Cuestionarios y encuestas
<ul>
<li><strong>Entrevista realizada al gerente:</strong><br>
En esta entrevista se recolecto la información relacionada a los factores ambientales de la empresa y los activos de los procesos de la organización
<a href="https://drive.google.com/file/d/185SsD_mluJr5nOuaApIf8bq4qmznVv9B/view?usp=drive_link">Cuestionario de preguntas</a><br>
<a href="https://drive.google.com/file/d/1Y-uFWojZtacCzlTd3-iG3c2JrnR5ow3q/view?usp=drive_link">Foto de la entrevista con el gerente</a></li>
<li><strong>Entrevista realizada a los stakeholders:</strong><br>
En estas cortas entrevistas se recolectaron las percepciones y requerimientos de los interesados en el proyecto<br>
<a href="https://drive.google.com/file/d/1COC6aAY-x1igH31xDQrubYZ1--UZqhp5/view?usp=drive_link">Entrevistas realizadas</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Análisis de datos:</strong></p>
<ul>
<li>✓ Análisis de interesados
<ul>
<li><strong>Stakelholder: Oswaldo Jimenez Dulanto (Gerente General)</strong><br>
<img src="/STK1.JPG" alt="Flecha del primer stakeholder"></li>
<li><strong>Stakelholder: Hilda Jimenez Bravo (Gerente Administrativa)</strong><br>
<img src="/STK2.JPG" alt="Flecha del segundo stakeholder"></li>
<li><strong>Stakelholder: Giancarlos (Operario de Maquinaria de Impresión)</strong><br>
<img src="/STK3.JPG" alt="Flecha del tercer stakeholder"></li>
<li><strong>Stakelholder: Daria Jimenez Aguirre (Operaria de Producción)</strong><br>
<img src="/STK4.JPG" alt="Flecha del cuarto stakeholder"></li>
<li><strong>Stakelholder: Raúl  (Operario de Corte)</strong><br>
<img src="/STK5.JPG" alt="Flecha del quinto stakeholder"></li>
<li><strong>Stakelholder: Yamile Jimenez Quispe (Ayudante de Administración –  Exempleada)</strong><br>
<img src="/STK6.JPG" alt="Flecha del sexto stakeholder"></li>
</ul>
</li>
<li>✓ Buyer Persona<br>
En este buyer persona se ennfoca en un prototipo de usuario del software, basado en un perfil de operario de producción<br>
<a href="https://drive.google.com/file/d/1uYmVFmmR1EMauW3VGlIyeEIHthf2jeuH/view?usp=drive_link">Buyer persona Operario</a></li>
<li>✓ Mapa de empatía<br>
Estos mapas de empatía relatan que piensan, ven, oyen, hacen y dicen los stakeholders; no dejando de lado sus deseos o necesidades y sufrimientos<br>
<a href="https://drive.google.com/file/d/1N_pIL80Xs7q1ypDbhNT-sN-v94zZp-L-/view?usp=drive_link">Mapa de empatía del stakeholder Oswaldo Jimenez Dulanto</a><br>
<a href="https://drive.google.com/file/d/1O4-CFvykWTVXLldScBKu5FvjexNO_rR8/view?usp=drive_link">Mapa de empatía del stakeholder Hilda Jimenez Bravo</a><br>
<a href="https://drive.google.com/file/d/1oXvXQmlx1_JR2HDbdSHqGUkLz_7uRzxy/view?usp=drive_link">Mapa de empatía del stakeholder Giancarlos</a><br>
<a href="https://drive.google.com/file/d/1GZtbCLuGakEdZk1OPNByeRI4DtWO4_Xi/view?usp=drive_link">Mapa de empatía del stakeholder Daria Jimenez Aguirre</a><br>
<a href="https://drive.google.com/file/d/1UiszC1qxV20ICi0xZO04_VLez0ZskEiM/view?usp=drive_link">Mapa de empatía del stakeholder Raúl</a><br>
<a href="https://drive.google.com/file/d/1QN0nJqp7WPSdCvn8yeEvsHd8TXzhQQdo/view?usp=drive_link">Mapa de empatía del stakeholder Yamile Jimenez Quispe</a></li>
</ul>
</li>
<li>
<p><strong>Representación de datos:</strong></p>
<ul>
<li>✓ Mapeo / representación de interesados
<ul>
<li><strong>Matriz poder - interés:</strong><br>
En la siguiente matriz se distribuyeron a los stakeholders analizados previamente, esta distribución se determinó por su interés e influencia
<img src="/MatrizPoder.jpg" alt="Matriz poder - interés"></li>
<li><strong>Cubo de interesados:</strong><br>
Gracias a esta herramienta logramos clasificar a los interesados según su poder, interés y actitud
<img src="/Cubo.JPG" alt="Gráfico del cubo"><br>
<img src="/TablaInteresados.JPG" alt="Tabla de interesados clasificados"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="-salidas">📤 Salidas</h2>
<ul>
<li><span id="registro-interesados"><strong>Registro de interesados</strong></span>
Gracias al análisis y su correspondiente maapeo anterior, podemos realizar nuestro registro de interesados; el cúal contiene información acerca de estos, tal como indetificación, clasificación y su gestión
<img src="/RegistroInteresados.JPG" alt="Registro de interesados"></li>
</ul>
<hr>
<h3 id="análisis-de-problemas-y-objetivos">ANÁLISIS DE PROBLEMAS Y OBJETIVOS</h3>
<h3 id="árbol-de-problemas">ÁRBOL DE PROBLEMAS</h3>
<p>Dado un análisis inicial obtuvimos las causas, el problema central y los efectos<br>
<a href="https://drive.google.com/file/d/12mN5HIHzTYUwCdnnEIK95A3PwhjA3dhy/view?usp=sharing">Árbol de problemas</a></p>
<h3 id="árbol-de-objetivos">ÁRBOL DE OBJETIVOS</h3>
<p>Dado un análisis del árbol de problemas, pudimos obetener medios, un objetivo principal y diferentes fines que ubicamos en el siguiente árbol<br>
<a href="https://drive.google.com/file/d/1T90BJVDrVBMvvc6eFk6OFwdeB_y3QrnJ/view?usp=sharing">Árbol de objetivos</a></p>
<h3 id="propuesta-de-valor">PROPUESTA DE VALOR</h3>
<p>Se hizo un análisis de las carácteristicas de la solución que se ofrece, los potenciadores que tiene para que el cliente sienta que se escucha lo que el necesita, a la vez de tratar las posibles aflicciones del cliente objetivo; dado esto se realizó un Lienzo de propuesta de valor para colocar gráficamente todas estas características del producto y del cliente.<br>
<a href="https://drive.google.com/file/d/1TrcC51wf8p6k383KAMCwlIWIcZeB2QVr/view?usp=drive_link">Lienzo de propuesta de valor</a></p>
<h2 id="análisis-de-alternativas">ANÁLISIS DE ALTERNATIVAS</h2>
<h3 id="identifiación-y-clasificación-de-acciones">IDENTIFIACIÓN Y CLASIFICACIÓN DE ACCIONES</h3>
<p>Ya teniendo los medios correspondientes de nuestro arbol de objetivos, los desglosaremos en acciones que nos servirán para alcanzar el medio dado y por consecuencia la situación positiva deseada.<br>
Se realizo con una lluvia de ideas en un docmuento compartido la generación de estas acciones, después de tener una buena cantidad de acciones, se limpiaron y quedaron las que podian estar más alineadas a cada medio.<br>
Por último se clasificaron las actividades en excluyentes y complementarias pra pasar al siguiente paso.<br>
<a href="https://drive.google.com/file/d/1bmpBLka0kkIu7cxMzJffMXmYAjFkYC5e/view?usp=drive_link">Lista de acciones</a></p>
<h3 id="organizar-las-acciones-identificadas-en-proyectos-alternativos">ORGANIZAR LAS ACCIONES IDENTIFICADAS EN PROYECTOS ALTERNATIVOS</h3>
<p>Teniendo la lista de acciones ya hecha, esta nos servirá para organizarla en un mapa conceptual, en el cual ordenaremos las acciones con su respectivo medio y a la vez las identificaremos con colores y numeración distintiva para saber si son complementarias o excluyentes.<br>
Esto nos servirá para poder crear los proyectos alternativos que se generaran en base al ordenamiento anterior.<br>
<img src="/proyectosA.JPG" alt="Proyectos alternativos"><br>
<a href="https://drive.google.com/file/d/1zMDbq51J5d40oK8cvlysPuroopI_vdjq/view?usp=sharing">Proyectos alternativos ordenados</a></p>
<h3 id="evaluar-los-proyectos-alternativos">EVALUAR LOS PROYECTOS ALTERNATIVOS</h3>
<p>Por último los proyectos obtenidos en el paso anterior los organizaremos de manera tabular, para identificar a más detalles cuales son las acciones que pertenecen a los pryectos alternativos creados; al tener tabulados estos iniciaremos con la última etapa de este proceso, la evaluación de los proyectos alternativos.<br>
Para esto debemos contar con dos puntos importantes, los criterios de evaluación y un método de evaluación, en este caso estos se ven tabulados en la siguiente imagen.<br>
<img src="/criteriosE.JPG" alt="Criteros de evaluación"><br>
Y nuestro medio de evaluación es el siguiente<br>
<img src="/mediosE.JPG" alt="Medios de Evaluacion"><br>
Este medio se eligió por el expertis y conocimiento más elevado de uno de los integrantes del equipo en el tema en el que está involucrado el proyecto.<br>
Teniendo ya esto se podrá evaluar cada acción de cada componente de cada proyecto a la vez, teniendo una puntuación total por componente.<br>
Esta nos servirá para elegir quedarnos con uno de los proyectos alternativos, en este caso sería el que tenga menor puntaje.<br>
En nuestro caso será el proyecto número dos, esto debido a su bajo puntaje en la exhaustiva evaluación<br>
<a href="https://drive.google.com/file/d/1PFfa7Yfz-euht2PCwAkggfAXDTQ_fSa8/view?usp=drive_link">Evaluación de proyectos</a></p>
<h3 id="prototipo-del-proyecto">PROTOTIPO DEL PROYECTO</h3>
<p>En este punto se presentará el prototipo de nuestro proyecto; este se dará como un video atractivo para el cliente, este describe los puntos fuertes a desarrollar y también los beneficios que tendrá la empresa que elija nuestro servicio.<br>
<a href="https://drive.google.com/file/d/1dgj6q0qNzRSZo6f4VITVXcTGhesL5yT1/view?usp=drive_link">Video promocional</a></p>
<h2 id="gestión-del-alcance-del-proyecto">GESTIÓN DEL ALCANCE DEL PROYECTO</h2>
<h3 id="planificar-la-gestión-del-alcance">PLANIFICAR LA GESTIÓN DEL ALCANCE</h3>
<h2 id="-entradas-1">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan para la dirección del proyecto:</strong></p>
<ul>
<li>✓ Descripción de ciclo de vida<br>
<img src="/desarrolloProyect.JPG" alt="Descripcion del ciclo de vida"></li>
<li>✓ Enfoque de desarrollo<br>
<img src="/enfoque.JPG" alt="Enfoque de desarrollo"></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-1">🛠️ Herramientas y Técnicas</h2>
<ul>
<li><strong>Reuniones:</strong>
<ul>
<li>✓ Detalles genereales de la reunión
<ul>
<li>Fecha: 27 de mayo de 2025</li>
<li>Hora: 4:00 p.m. – 4:30 p.m.</li>
<li>Lugar: Meet</li>
<li>Modalidad: Online</li>
<li>Asistentes:
<ul>
<li>Oswaldo Jiménez Dulanto – Gerente General</li>
<li>Integrantes del equipo técnico de desarrollo</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="-17"></h1>
<ul>
<li>✓ Plan de ejecución de la reunión
<ul>
<li>Objetivo de la reunión:<br>
Validar el enfoque del proyecto de implementación del IDS y definir los límites, entregables y condiciones del alcance.</li>
<li>Duración estimada: 30 minutos</li>
<li>Agenda:
<ol>
<li>Presentación general del proyecto: problemática, objetivo y solución.</li>
<li>Revisión del árbol de problemas y árbol de objetivos.</li>
<li>Delimitación del alcance (qué se incluye y qué no)</li>
<li>Discusión sobre herramientas y enfoque de desarrollo</li>
<li>Establecer criterios de aceptación</li>
</ol>
</li>
<li>Acuerdos alcanzados:
<ul>
<li>Confirmación del objetivo principal:<br>
Reducir el riesgo de intrusiones en la red local de HILMART mediante un sistema IDS funcional.</li>
<li>Alcance del proyecto:<br>
Incluye desarrollo e implementación del IDS, alertas automáticas, reportes PDF y capacitación básica. No incluye compra de hardware o contratación externa.</li>
<li>Validación del enfoque híbrido de desarrollo (predictivo + adaptativo)</li>
<li>Acceso autorizado a la red local para pruebas y simulaciones.</li>
<li>Compromiso de participación en revisión de entregables</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="-salidas-1">📤 Salidas</h2>
<ul>
<li><span id="gestion-alcance"><strong>Plan de gestión de alcance</strong></span>
<ul>
<li>✓ Cómo Definir el Alcance
<ol>
<li>
<p>Partimos del objetivo general del proyecto</p>
<ul>
<li>Mitigar el riesgo de intrusiones en la red local de HILMART mediante un IDS funcional</li>
</ul>
</li>
<li>
<p>Identificamos los tres grandes componentes que permitirán alcanzar el objetivo, basándonos en el árbol de objetivos</p>
<ul>
<li>Componente 1: Fortalecer los mecanismos de protección de red</li>
<li>Componente 2: Integrar políticas de seguridad informática con estándares internacionales</li>
<li>Componente 3: Implementar equipos actualizados</li>
</ul>
</li>
<li>
<p>A partir de estos componentes se listan las acciones específicas como futuros entregables, ya clasificadas en</p>
<ul>
<li>Acciones excluyentes (solo se ejecuta una)</li>
<li>Acciones complementarias (pueden ejecutarse en conjunto)</li>
</ul>
</li>
</ol>
</li>
</ul>
<h1 id="-18"></h1>
<ul>
<li>✓ Cómo Crear EDT
<ol>
<li>
<p>Se establece el primer nivel (1):<br>
Implementación de un IDS para la red local de una imprenta gráfica</p>
</li>
<li>
<p>Se agregan de 3 a 6 componentes principales relacionados a los requisitos y al proyecto ganador, como segundo nivel:</p>
<ul>
<li>Ej: 1.1 Protección de la red</li>
<li>Ej: 1.2 Equipos actualizados</li>
<li>Ej: 1.3 Políticas y cultura de seguridad</li>
</ul>
</li>
</ol>
<h1 id="-19"></h1>
<ol start="3">
<li>Se descompone cada componente en más componentes o paquetes específicos como tercer nivel, estas siempre deben estar escritas como entregables:
<ul>
<li>Ej: 1.1.1 Auditoría o escaneo</li>
<li>Ej: 1.1.2 Segmentación</li>
</ul>
</li>
</ol>
<h1 id="-20"></h1>
<ol start="4">
<li>Si el componente necesita desglosarse en acciones o tareas respectivas, estas podrian partir desde el nivel 4:
<ul>
<li>Ej: 1.1.1.1 Realizar controles periodicos</li>
<li>Ej: 1.1.1.2 Aplicar respuestas activas a los controles</li>
</ul>
</li>
</ol>
<h1 id="-21"></h1>
<ol start="5">
<li>Se codifica cada componente con numeración jerárquica, manteniendo coherencia entre niveles</li>
</ol>
<h1 id="-22"></h1>
<ol start="6">
<li>Se planifica la elaboración del diccionario EDT, como documento que acompañará y explicará cada componente definido, donde cada uno de ello tendrá:<br>
Código, nombre, descripción, entregable asociado, y responsable designado.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="-23"></h1>
<ul>
<li><strong>Plan de gestión de requisitos</strong><br>
En el plan de gestión de requisitos detallaremos la metodología, técnicas, responsables y cronograma mediante los cuales se va a identificar, recolectar y documentar los requisitos del sistema IDS, considerando la realidad operativa, organizativa y técnica de HILMART.<br>
<img src="/planRequi.JPG" alt="Metodología a seguir"><br>
Los requisitos estarán alineados al árbol de objetivos y medios definidos.<br>
Se cruzará cada necesidad con un entregable específico de la EDT del IDS.
<h1 id="-24"></h1>
El proyecto usará como base lo recolectado de:
<ul>
<li>Formularios respondidos por stakeholders</li>
<li>Prototipo y propuesta de valor</li>
<li>Estudios comparativos con otras empresas nacionales e internacionales</li>
</ul>
</li>
</ul>
<hr>
<h3 id="recopilar-requisitos">RECOPILAR REQUISITOS</h3>
<h2 id="-entradas-2">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan para la dirección del proyecto</strong></p>
<ul>
<li>✓ Plan de involucramiento de los interesados
<ul>
<li>
<p><strong>Requisitos de comunicación:</strong><br>
Los requisitos de comunicación son esenciales para asegurar que la información fluya correctamente entre los interesados del proyecto (stakeholders).</p>
<ul>
<li>El Plan para la Dirección del Proyecto y el Plan de Involucramiento de los Interesados incluyen este punto como entrada clave.</li>
<li>Se debe considerar quién necesita qué tipo de información, cuándo y por qué medio.</li>
</ul>
<p>Comunicación según el registro de interesados:<br>
<img src="/comuIntere.JPG" alt="Cuadro de comunicación segun los ineteresados"></p>
</li>
<li>
<p><strong>Nivel de compromiso:</strong><br>
El nivel de compromiso hace referencia al grado en que los interesados apoyan y participan en el proyecto.<br>
De acuerdo con la tabla y el análisis visual de interesados:<br>
<img src="/nivelIntere.JPG" alt="Cuadro de comunicación segun los ineteresados"></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Documentos del proyecto</strong></p>
<ul>
<li>✓ Registro de interesados<br>
Este documento que agrupa el registro de todos los interesados del proyecto detalla los datos personales de los interesados, su categoría y gestión; todo este detallado se puede ver en el punto <a href="#registro-interesados">Registro de interesados</a></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-2">🛠️ Herramientas y Técnicas</h2>
<ul>
<li><strong>Recopilación de datos:</strong>
<ul>
<li>
<p>✓ Cuestionarios y encuestas</p>
<ul>
<li><strong>Entrevista realizada al gerente:</strong><br>
En esta entrevista se recolecto la información relacionada a los factores ambientales de la empresa y los activos de los procesos de la organización
<a href="https://drive.google.com/file/d/185SsD_mluJr5nOuaApIf8bq4qmznVv9B/view?usp=drive_link">Cuestionario de preguntas</a><br>
<a href="https://drive.google.com/file/d/1Y-uFWojZtacCzlTd3-iG3c2JrnR5ow3q/view?usp=drive_link">Foto de la entrevista con el gerente</a></li>
<li><strong>Entrevista realizada a los stakeholders:</strong><br>
En estas cortas entrevistas se recolectaron las percepciones y requerimientos de los interesados en el proyecto<br>
<a href="https://drive.google.com/file/d/1COC6aAY-x1igH31xDQrubYZ1--UZqhp5/view?usp=drive_link">Entrevistas realizadas</a></li>
</ul>
</li>
<li>
<p>✓ Estudios comparativos<br>
Las comparaciones se basan en investigaciones de campo, entrevistas, y referencias documentadas de imprentas locales en Perú y Latinoamérica (que operan como micro o pequeñas empresas al igual que Hilmart.S.A.)<br>
Empresas comparadas:</p>
<ul>
<li><strong>PrintExpress Perú SAC (Lima)</strong><br>
<img src="/print.JPG" alt="PrintExpress">
<ul>
<li>Pequeña imprenta digital. Enfocada en trabajos urgentes para negocios y oficinas.</li>
<li>Con herramientas de seguridad mínimas, pero creciente digitalización.</li>
<li>Web: <a href="https://imprentaenlima.pe/">PrintExpress</a></li>
</ul>
</li>
</ul>
<h1 id="-25"></h1>
<ul>
<li><strong>Graficentro (Ecuador)</strong><br>
<img src="/graficenr.JPG" alt="Graficentro">
<ul>
<li>Mediana empresa con más de 15 años en el rubro.</li>
<li>Ha empezado a implementar protocolos básicos de ciberseguridad e inventario TI.</li>
<li>Política de privacidad (sugiere medidas mínimas de protección): <a href="https://graficentro.net/politicas-de-privacidad/">Politica de Privacidad</a></li>
<li>Web: <a href="https://graficentro.net/">Graficentro</a></li>
</ul>
</li>
</ul>
<h1 id="-26"></h1>
<ul>
<li><strong>Gráfica El Punto (Lima)</strong><br>
<img src="/pgsi.JPG" alt="Grafica El Punto">
<ul>
<li>Empresa familiar que presta servicios de impresión offset y digital.</li>
<li>Incorporó prácticas de seguridad tras sufrir un incidente por malware en 2021.</li>
<li>Web: <a href="https://puntografico-si.com/">Gráfica El Punto</a></li>
</ul>
<h1 id="-27"></h1>
</li>
</ul>
<p>Estudios y reportes generales:</p>
<ul>
<li><strong>ESET Latinoamérica - Reporte Tendencias 2025</strong>
<ul>
<li>Habla de cómo las PYMEs subestiman la ciberseguridad.</li>
<li><a href="https://www.eset.com/ve/tendencias-en-ciberseguridad/">Reporte detallado</a></li>
</ul>
</li>
<li><strong>OSILAC-CEPAL (Transformación digital de microempresas)</strong>
<ul>
<li>Muy útil para justificar prácticas básicas de seguridad en imprentas familiares</li>
<li><a href="https://www.cepal.org/es/publicaciones/47183-transformacion-digital-mipymes-elementos-diseno-politicas">Reporte detallado</a></li>
</ul>
</li>
</ul>
<p>La siguiente comparación se construye tomando como base el análisis de las páginas oficiales y redes sociales de tres imprentas gráficas reales, además de informes técnicos de fuentes como ESET y CEPAL que analizan la realidad de la ciberseguridad en micro y pequeñas empresas de Latinoamérica. Las afirmaciones específicas sobre prácticas como uso de antivirus, ausencia de VLAN o inventarios manuales, fueron inferidas con base en el perfil público y tipo de organización de estas empresas.<br>
<strong>Componenente 1: Fortalecer mecanismos de protección de red</strong>
<img src="/c1.JPG" alt="Comparacion Componente 1"><br>
<strong>Componenente 2: Políticas de seguridad informatica</strong>
<img src="/c2.JPG" alt="Comparacion Componente 2"><br>
<strong>Componenente 3: Equipos actualizados</strong>
<img src="/c3.JPG" alt="Comparacion Componente 3"><br>
<strong>Panorama actual frente a otras empresas</strong>
<img src="/c4.JPG" alt="Estado actual y proyeccion de HILMART"></p>
</li>
</ul>
</li>
</ul>
<h2 id="-salidas-2">📤 Salidas</h2>
<ul>
<li><span id="documentacion-requisitos"><strong>Documentación de requisitos</strong></span><br>
Para realizar la documentación de requerimientos, agruparlos de manera correcta y abarcar cada uno de ellos de manera integral, se realizo una documentación que se puede visualizar en el siguiente enlace:<br>
<a href="https://drive.google.com/file/d/1VBXEQNBD0KFZ72hiHQS27lK1xXTXfQK8/view?usp=sharing">Requisitos documentados</a></li>
<li><strong>Matriz de trazabilidad</strong><br>
Ya teniendo los requisitos documentados nos serviremos de estos para realizar la matriz de trazabilidad, añadiendole la numeración que tendrá en el EDT, esto obviamente en forma de entregable, el responsable y su prioridad, todo esto se puede visualizar en el siguiente enlace:<br>
<a href="https://drive.google.com/file/d/1i-6ctryCvYYjOTDYDlmmSE-91LXt3Ly4/view?usp=sharing">Matriz de trazabilidad</a></li>
</ul>
<hr>
<h3 id="definir-alcance">DEFINIR ALCANCE</h3>
<h2 id="-entradas-3">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan de gestión de alcance</strong></p>
<ul>
<li>✓ Cómo Definir el Alcance<br>
El detallado, puntos clave y como se definirá el alcance se puede ver en el punto <a href="#gestion-alcance">Plan de gestión de alcance</a></li>
<li>✓ Cómo Crear EDT<br>
El paso a paso, elementos clave y la estructura del proceso de creación se puede ver en el punto <a href="#gestion-alcance">Plan de gestión de alcance</a></li>
</ul>
</li>
<li>
<p><strong>Documentos del proyecto</strong></p>
<ul>
<li>✓ Documentación de requisitos<br>
Los requisitos en un formato ordenado, de manera tabular y ordenados por tipos se pueden ver en el punto <a href="#documentacion-requisitos">Documentación de requisitos</a></li>
<li>✓ Registro de Riesgos<br>
El registro de riesgos se encarga de listar y tabular estos dependiendo de cada tipo, a la vez que estrategias de respuesta <a href="https://drive.google.com/file/d/1OpxPIvY7MUCGhnnjWP351aHUJrJaKGZ8/view?usp=sharing">Registro de Riesgo</a></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-3">🛠️ Herramientas y Técnicas</h2>
<ul>
<li><strong>Análisis de Producto:</strong>
<ul>
<li>✓ Desglose del producto<br>
<img src="/desgloce.JPG" alt="Desgloce Producto"></li>
<li>✓ Analisis de sistemas
<ul>
<li><strong>Contexto organizacional:</strong>
<ul>
<li>HILMART tiene una red simple, solo en el área administrativa, sin acceso remoto externo.</li>
<li>El personal tiene un nivel técnico intermedio.</li>
<li>No existen políticas documentadas, ni registros previos ni inventario digital.</li>
<li>Se utilizan dos PC, un fax, una impresora y un router WIN conectado a un switch.</li>
</ul>
</li>
<li><strong>Relación del IDS con el entorno:</strong>
<ul>
<li>El sistema IDS se conectará en entornos Linux.</li>
<li>Herramientas: Nmap, Snort (opcional), Python, ReportLab, smtplib</li>
<li>No se integrará con ERP, CRM ni sistemas externos.</li>
</ul>
</li>
</ul>
<h1 id="-28"></h1>
</li>
<li>✓ Análisis de requisitos
<ul>
<li><strong>Clasificación y organización funcional:</strong><br>
<img src="/clasi.JPG" alt="Clasificacion Organizacion"></li>
<li><strong>Detección de relaciones y dependencias:</strong><br>
<img src="/deteccion.JPG" alt="Deteccion relaciones"></li>
<li><strong>Analsis de viabilidad y restricciones:</strong><br>
<img src="/viabilidad.JPG" alt="Viabilidad Restricciones"></li>
<li><strong>Priorización técnica y estratégica:</strong><br>
<img src="/prio.JPG" alt="Priorización técnica"></li>
</ul>
<h1 id="-29"></h1>
</li>
<li>✓ Ingeniería de Valor
<ul>
<li><strong>Principios aplicados:</strong>
<ul>
<li>Priorizar software libre: no se requiere licenciamiento</li>
<li>Implementar lo esencial sin saturar la infraestructura actual</li>
<li>Apoyarse en automatización para cubrir la ausencia de personal técnico</li>
<li>Capacitar al personal en funciones críticas únicamente</li>
<li>Reutilizar hardware donde sea viable</li>
</ul>
</li>
</ul>
<h1 id="-30"></h1>
</li>
<li>✓ Análisis de Valor
<img src="/analisisvalor.JPG" alt="Analisis Valor"></li>
</ul>
</li>
</ul>
<h2 id="-salidas-3">📤 Salidas</h2>
<ul>
<li><span id="enunciado-proyecto"><strong>Enunciado del proyecto</strong></span><br>
Teniendo todo lo anterior expresado se podrá realizar el alcance, las exclusiones del proyecto, los criterios de aceptación, las restricciones y los entregables; todo este contenido detallado se podrá visualizar en el siguiente enlace:<br>
<a href="https://drive.google.com/file/d/1ptYPtbbWfRK5R3MY4Z4d1ug2QnZ-J2_c/view?usp=sharing">Enunciado del Proyecto</a></li>
</ul>
<hr>
<h3 id="crear-la-edt--wbs">CREAR LA EDT / WBS</h3>
<h2 id="-entradas-4">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan de gestión de alcance</strong></p>
<ul>
<li>✓ Cómo Definir el Alcance<br>
El detallado, puntos clave y como se definirá el alcance se puede ver en el punto <a href="#gestion-alcance">Plan de gestión de alcance</a></li>
<li>✓ Cómo Crear EDT<br>
El paso a paso, elementos clave y la estructura del proceso de creación se puede ver en el punto <a href="#gestion-alcance">Plan de gestión de alcance</a></li>
</ul>
</li>
<li>
<p><strong>Documentos del proyecto</strong></p>
<ul>
<li>✓ Documentación de requisitos<br>
Los requisitos en un formato ordenado, de manera tabular y ordenados por tipos se pueden ver en el punto <a href="#documentacion-requisitos">Documentación de requisitos</a></li>
<li>✓ Enunciado del alcance<br>
En el enunciado de alcance o del proyecto se desarrolló las exclusiones, criterios de aceptación, etc; todos el de detallado de manera específica se visualiza en el punto <a href="#enunciado-proyecto">Enunciado del Proyecto</a></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-4">🛠️ Herramientas y Técnicas</h2>
<ul>
<li><strong>Descomposición:</strong><br>
Al usar esta técnica desglosaremos nuestro proyecto en componentes y paquetes más manejables, todos en formato de entregables, esto a excepción de las tareas que serán las acciones que se realizarán para alcanzar un entregable.<br>
Este desglose se realizo basandose en los entregables propuestos en el enunciado del proyecto en combinación con la matriz de trazabilidad.<br>
Esto se puede visualizar en <a href="https://drive.google.com/file/d/1QTo1N8TR9stiNtWrJztYX9K5d4H3atXe/view?usp=sharing">Descomposición</a></li>
</ul>
<h2 id="-salidas-4">📤 Salidas</h2>
<ul>
<li><span id="linea-base-alcance"><strong>Linea base del alcance</strong></span>
La línea base del alcance consta de tres documentos, estos son el Enunciado del alcance del proyecto, la Estructura de Desglose de Trabajo (EDT) y el Diccionario EDT; esta colección de documentos dictaminarán el alcance base del proyecto.
<h1 id="-31"></h1>
El enunciado del proyecto se puede visualizar en el archivo <a href="https://drive.google.com/file/d/1ptYPtbbWfRK5R3MY4Z4d1ug2QnZ-J2_c/view?usp=sharing">Enunciado del Proyecto</a>
<h1 id="-32"></h1>
La Estructura de Desglose de Trabajo (EDT) y el Diccionario EDT se visualizan en el siguiente enlace <a href="https://drive.google.com/file/d/1wwiuAjed1vmQzbNx9_8OufFtpJGHj-n2/view?usp=sharing">Conjunto EDT</a></li>
</ul>
<hr>
<h2 id="gestión-del-cronograma-del-proyecto">GESTIÓN DEL CRONOGRAMA DEL PROYECTO</h2>
<h3 id="planificar-la-gestión-del-cronograma">PLANIFICAR LA GESTIÓN DEL CRONOGRAMA</h3>
<h2 id="-entradas-5">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan para la dirección del proyecto:</strong></p>
<ul>
<li>✓ Plan para la gestión del alcance<br>
El detallado, puntos clave sobre el EDT, y el alcance se detallan en el punto <a href="#gestion-alcance">Plan de gestión de alcance</a></li>
<li>✓ Enfoque de desarrollo<br>
<img src="/enfoque.JPG" alt="Enfoque de desarrollo"></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-5">🛠️ Herramientas y Técnicas</h2>
<ul>
<li><strong>Análisis de datos:</strong>
<ul>
<li>✓ Metodología de Programación
<ul>
<li>Aplicación al proyecto: Se empleará una metodología híbrida
<ul>
<li>Predictiva (estructurada): Para la planificación del proyecto, creación de la EDT, documentación técnica, cronograma y entregables.</li>
<li>Adaptativa (ágil): Para la implementación y ajustes del IDS, donde pueden surgir variaciones técnicas no previstas.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="-33"></h1>
<ul>
<li>✓ Herramientas y técnicas de programación
<ul>
<li>Herramientas:
<ul>
<li>Project Libre: Base del cronograma por facilidad de uso y disponibilidad</li>
<li>Jira: Para el control de tareas ágiles del IDS</li>
<li>Canva o draw.io: Para visualizar la EDT.</li>
<li>Diagrama de Gantt(también en jira): Para planificar actividades con dependencias.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="-34"></h1>
<ul>
<li>✓ Enfoques de Estimación
<ul>
<li>Se usarán métodos combinados:
<ul>
<li>Estimación de tres valores (PERT):<br>
Para tareas de implementación práctica donde hay alta incertidumbre (e.g., ajustes en Python y/o scripts en bash)</li>
<li>Estimación ascendente:<br>
Es la técnica más detallada y precisa, ya que construye la duración total del proyecto</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="-35"></h1>
<ul>
<li>✓ Formatos
<ul>
<li>Se crearán los siguientes formatos (no existen aún):
<ul>
<li>Formato de EDT: con código, nombre, entregable, responsable</li>
<li>Plantilla de cronograma: tareas, duración, inicio/fin, responsable</li>
<li>Formato de avance por semana/sprint.</li>
<li>Checklist de entregables.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="-36"></h1>
<ul>
<li>✓ Software de Gestión de Proyectos
<ul>
<li>Inicialmente se utilizarán:
<ul>
<li>ProjectLibre para cronograma principal.</li>
<li>JIRA para tareas del IDS y seguimiento</li>
<li>Canva para representar la EDT visualmente</li>
</ul>
</li>
<li>Opcional si hay presupuesto:
<ul>
<li>MS Project</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="-salidas-5">📤 Salidas</h2>
<ul>
<li><span id="gestion-cronograma"><strong>Plan de gestión del cronograma</strong></span><br>
El plan de gestión del cronograma comprende varios puntos importantes, tales como el modelo de programación, su nivel de exactitud, umbrales de control, etc. Estos puntos son la base para los procesos siguientes y la realización de un cronograma en condiciones; todos estos puntos se detallan de manera formal en el siguiente documento.<br>
<a href="https://drive.google.com/file/d/1RT7FXNLoZkGi3VZPWeR3de5lhTM-1tar/view?usp=drive_link">Plan de gestión del cronograma</a></li>
</ul>
<hr>
<h3 id="definir-actividades">DEFINIR ACTIVIDADES</h3>
<h2 id="-entradas-6">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan para la dirección del proyecto</strong></p>
<ul>
<li>✓ Plan de gestión del cronograma<br>
El detallado de este plan, los puntos clave y su visualización estan en el punto <a href="#gestion-cronograma">Plan de gestión del cronograma</a>
<h1 id="-37"></h1>
</li>
<li>✓ Linea base del alcance<br>
ELa línea base del alcance es una colección de documentos que dicatminan el alcance base del proyecto, el detallado de cada uno de estos se puede ver en el punto <a href="#linea-base-alcance">Línea base del alcance</a></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-6">🛠️ Herramientas y Técnicas</h2>
<ul>
<li><strong>Descomposición:</strong><br>
La descomposición se basa en desglosar o dividir los paquetes de trabajo del EDT en actividades que serviran para completar su realización.<br>
Partiremos del EDT realizado en procesos anteriores para ubicar paquetes y con ellos ya identificados, desglosarlos en sus respectivas actividades.
El EDT referenciado se puede ver en <a href="https://drive.google.com/file/d/1QTo1N8TR9stiNtWrJztYX9K5d4H3atXe/view?usp=sharing">EDT</a><br>
La descomposición en las actividades se puede visualizar en <a href="https://lucid.app/lucidchart/6b84265c-e566-4875-85e1-f3fcee6586f3/edit?viewport_loc=-515%2C-1261%2C5065%2C2891%2C0_0&#x26;invitationId=inv_6d9801dc-e6b2-4cb6-8039-ae9f2a6a49c1">Descomposición</a></li>
</ul>
<h2 id="-salidas-6">📤 Salidas</h2>
<ul>
<li><span id="lista-actividades"><strong>Lista de actividades</strong></span><br>
La lista de actividades se derivan directamente del EDT, los paquetes están descompuestos a nivel accionable para su ingreso futuro en JIRA como issues/subtareas; la lista completa de estas se puede visualizar en
<a href="https://drive.google.com/file/d/1A-ckDxhsOH_A4gE4DOUweukBt9DAB17O/view?usp=sharing">Lista de actividades</a></li>
<li><span id="atributos-actividades"><strong>Atributos de las actividades</strong></span><br>
Los atributos de las actividades nos dará un detalle más amplio de cada una, responsables, actividades predecesoras si se da el caso y sus tipos; todo esto se puede visualizar en la tabla <a href="https://docs.google.com/spreadsheets/d/1Rak5RHlCbbYKZIUCNiDwvkInIej2g28KfttzR1twyz4/edit?usp=sharing">Atributos de actividades</a></li>
<li><span id="lista-hitos"><strong>Lista de hitos</strong></span><br>
La lista de hitos no es más que momentos de entrega que marcarán el progreso del proyecto en el cronograma.<br>
<img src="/ListaHitos.JPG" alt="Lista de hitos"></li>
</ul>
<hr>
<h3 id="secuenciar-actividades">SECUENCIAR ACTIVIDADES</h3>
<h2 id="-entradas-7">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan para la dirección del proyecto</strong></p>
<ul>
<li>✓ Plan de gestión del cronograma<br>
El detallado de este plan, los puntos clave y su visualización estan en el punto <a href="#gestion-cronograma">Plan de gestión del cronograma</a>
<h1 id="-38"></h1>
</li>
<li>✓ Linea base del alcance<br>
ELa línea base del alcance es una colección de documentos que dicatminan el alcance base del proyecto, el detallado de cada uno de estos se puede ver en el punto <a href="#linea-base-alcance">Línea base del alcance</a></li>
</ul>
</li>
<li>
<p><strong>Documentos del proyecto</strong></p>
<ul>
<li>✓ Atributos de la actividad
Aquí se veran relaciones entre las actividades que pueden ser predecesoras o sucesoras, a la vez que su tipo y más detalles; la lista de estos junto a su actividad correspondiente se puede ver en el punto <a href="#atributos-actividades">Atributos de actividades</a></li>
<li>✓ Lista de actividades<br>
El visionado de la lista completa de actividades se puede realizar en el punto <a href="#lista-actividades">Lista de actividades</a></li>
<li>✓ Lista de hitos<br>
La lista de eventos que influiran en el proyecto y en la manera que se secuencian las actividades se puede visualizar en el punto <a href="#lista-hitos">Lista de hitos</a></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-7">🛠️ Herramientas y Técnicas</h2>
<ul>
<li>
<p><strong>Método de diagramación por precedencia (PDM):</strong></p>
<ul>
<li>✓ En este método se representa las actividades en nodos, estas están conectadas entre sí por una o más relaciones lógicas; pero lo más importante son las dependencias que pueden presentar, estas pueden ser FS, SS, FF o SF.<br>
Se realizó una detallada conexión entre actividades considerando cada una de sus dependencias que serían necesarias para pasar a la siguiente actividad; el visionado de esto se puede realizar en el documento llamado <a href="https://viewer.diagrams.net/?tags=%7B%7D&#x26;lightbox=1&#x26;highlight=0000ff&#x26;edit=_blank&#x26;layers=1&#x26;nav=1&#x26;title=Diagrama.drawio&#x26;dark=auto#R%3Cmxfile%3E%3Cdiagram%20name%3D%22P%C3%A1gina-1%22%20id%3D%22PZh_bhHEmc_F6ysopFds%22%3E7V1bk5u4Ev41rtrz4JS5m8e57qZq92wqU7Vn91EDskcJRiyXSSa%2F%2FkiAsEE4ZsYYtULmZYwsYyN199dqfd1aWDe7r7%2BmKHn6g4Y4Wpir8OvCul2YpmEba%2FaPt7xULZ5rVw3blIR1p33DA%2FmG68ZV3VqQEGetjjmlUU6SdmNA4xgHeasNpSn90u62oVH7WxO0xVLDQ4AiufV%2FJMyfqta16e3bf8Nk%2ByS%2B2XD96p0dEp3rJ8meUEi%2FHDRZdwvrJqU0r17tvt7giA%2BeGJfqc%2FdH3m1%2BWIrjfMgHbPrR%2BDf0I%2B8Of34prt7fbdL7pWHVPy5%2FEU%2BMQzYA9SVN8ye6pTGK7vat1ykt4hDz267Y1b7P75QmrNFgjZ9wnr%2FUs4mKnLKmp3wX1e%2ByX5y%2B%2FF1%2Fvrz4h1%2B8c8Tl7dfDN29f6iv5ketRyGiRBvh7z1mLDkq3OP9OP7Pqx8fg4AvqAf0V0x1mv4d1SHGEcvLcFhJUy9q26befDvainpFXzI7lVDd%2BRlFRf9X9Q%2B%2BE%2FY4emeK1BhlFZBuz1wEbLJyyhmec5oRJ9lX9xo6EYTWfOCPf0GN5Pz7MCSVxXj6Lc71wbnsH%2FrvSVCtjfcu9CvBfgL9%2Bd2Drd5erd%2BbKr1Vp8GDXt%2FvAf%2F9BF7rZZGzWu7PRfOvbJ8g2dVKfiAsJ%2B8IQpzc0okwmbkO8QUXE5vQ6y1P6GYv2hWmt2J%2FrTqJ1hje22nUkQcjcevVudfBX36CGJkOIqbhh9bvre%2ByF5ypN0ctBt1pdjn%2Brv%2Br9nvsj%2Fb2zuntuqzt7Uf3eceXekgzTAzNM10IwIBonoavnGydmm%2By1C902GdIULUy3UvUExa1Zcv8tuBdyvaFxvvyM05jE24V1xfrENN2hqBxk0YkPYYSyrPXJP%2F%2F5cBdflQ4Wu8UGo7xI8ZLNJVqyJ%2By2B%2ByN3nYU5XU7m4p8GeKApmx4abyMaYxFMzNV5DPOn5gh3T7V7%2Bx%2Fnbvl%2F9%2FHWY4ilLLP%2FHeHEvHobCSrp696SeLats1fnkiOHxJUGrkvzMFtC%2FFRwzhclBqbI5S91t7Vl72z2fR5OnA07dVxUTvL5zDHEZsYayg0t3hDYpJWk7q4sRZXBh9UmvEFDL8TzgIUYwpVmkzfhiZNjk4O0ts9HWugp2OP7eict75wJWUHvb4Q0jTK%2BsJify1tMaEjuux0DTdYwHCusTjKLJM9Z5wjGebScm2UDlIWpCTJNcU49ZJkuvPAOGcgxrljY1z%2FutfsLKut7gQfWb6PZo09zcDTHRE87bXntUcfOnjKodRhVhAYcFqmanMn%2B4zzAc4PKd2maFfKy01K42p2ER9mZqB37KbfUEBKobJiXRBUvUiJ3TQ9EPQSkXJvILaux8bW89aP614IBB0GFrI2Shj47EWjQFSxc3Z5HJS9llcaNWCAaK9UWy9ZCeYDiH8xDQ5LyWEKWkQ5CuvYQ6TfSlK9JFkraVAA4%2BDb0c4fiHaCBAQF7vxeuAMLdUKcxlnxmZ29hfOA7%2FJAJ0%2FWMGMFDd%2FWqq2S0MKZ7iTfpLiUmSRCcU6iCIkQAYk37Jn4qw%2B399qAnHJxsvpXBz8cyBmD2U8mKJSzZXWHjXJtBvCZpEPfBR%2FJFIJ1MEFDbRQwbHOU8xOE7s1y8fae6Shb%2BXPB%2BYgTZlSZQvNBXuyD4XqAmno5subCo7eHgpoDC9Rkmwkb1MZk0jurldvSlzODlhNAnMzOGGCsgKGb66i2Soa86TmrlRuNN2RbVEKD4%2BeSIHVLF3Vgu%2BJLMUWmwltKS8HCmS64p17CbHsmuDd0g87wYeGeZgxPIU%2FjhCzFZGgDe%2FLm3Jzs9VXApqWOz25J1uKxPjO5KS8xH4aHP6GaaMNom2hPOT3RkAPhcxKqDsvriX5qgiPMyDAZi8RlRLfaIL96sbK1yuy4BGdHDPfppHIDlk%2FQT1wFzdqxx8z8sB3vzN3L%2Bl52%2BwOXcwxMOSb%2FWrsGDBfX6kmH806QbbYMUprTgBlGIS7s0cuFcUQykpUTZpab4xHaEe6E6QKRACRM3lx4nYureEQdeMnJcgrcnHT2YyUzVTyrEZegyvy75ZEssA6st4ImS46MqVprp%2FpEOOckotYfF3Id0iBbEu5EsjXAkpf6WuJHKwiRZy%2B9zWazXIeutXTDYL0MDAe7ThiuA76e7SrGMCOwYQgWvVQ24ColzASYN7w3irNlhlOyqQzBIwo%2Bb8vZXAbVgoF%2FgKldnIkJuxZKzqSFIPY%2FLnbsBoFkX9q9MMryJcrY6xMdmcngY8JD0d%2FvmNCMcFNy6ot39BOR%2Bwi%2FfVl79Ffl02c4IvV%2B9qoU42XG5ZgPRoQS5nWW%2FRLm2%2BP0GXfMaDMfaMdFPn7M%2BL%2Ff0COJSF6qVoDSBOeNs4qiHbt53DgXq4BsUhSio4bsAvaNj1W95DTMy9i7Xu10J9VOUxqkmS3YnaGb1w6szWtH9nrAL9iFtM20VIMjb2CfseAC5mmoTxh0RtrY1pK2dZeV6hRgLk3F7jFFEW78VPY6zY%2BDp2JJcsGlnjpzKd6wHop9o29g98dO3U75Bntg9cXRLLRm5RucmZdvkLMsB9lBYNCpPsdQ6PcsoVP4YO1aH0JWOrQwbVBUvVCJheyPjqKuORBFRRYJkBWkqxn9WcjTXIs0CDnrWT4ONV3QgE953qE70t6RlsB3wJ6vRCartKuc5hg3XIGGOqAJ8qmXKq0I0JeIqrruUEwcvcr%2FeTPXf7gG6KiqOyo9etyKDm1O1Evvxy%2BImDLR%2FdU2Dxhkqs9qdI%2Fz0UPyLFDhgeyK6ICTUBqNLMHBE83ooikmlaQFfjxcUx3cQvnYd4Gld%2BxFMsUkY%2B9pVRMPfyX53%2BIe7PXBp9jV%2FkP84vxlmHDoTzNvR1%2BGHQlm2u0ES8PriEX1SFIws%2Bcwl9X3b3ThqKjXX9EPLCB6o1Xz03Kb0fOVGIlJlV3wtC6uw%2BuO6q1H0mHTnVaHxe%2FuHM4EV4f9WevwWm3piObickB%2FkaPlhlajHz%2F55si6p5v9P9AFeO1pcrbd%2Fz3HrFG3%2F9pedaT4AufDrWX6C%2Fi1tdBDkCU36juvW%2Fe0Jltdr9dKbdR0hUmHpvT5E1kVwzA6K4uuV3JpZ0KzmqdCUmdKkzB8rdJyJ9BUY3WZ82hefQpsFxFOnevqm%2Bf1t80JgN7wNaNRNQoyTrlIQxRjrAddnLoK10L48urwI2YT8a2M4IYEbeOq1H9WV0YiMQnKXBnFIVq%2FG2NTHh4XTsAsd5Q%2F4hAFVUZPQqMmA7HJ68nwtkhJiEKoe8kGvLN3fVMn8L7Esl5sw5x2wGGl6PgapugIaZsrycqXgxSvMGrA0FB99q8%2F55yc%2FdESIQ2KnUhlLckGW8zmmblQ2gAhAFmaSVaOPzQrx4dVVlK3VZ8%2FavKMdifhyJv6WhyF08U49dmCvhwNnVP9mQ%2FFY8QUtc89Kqui8LMmUIl8IdmSHIHlEUuQp160jJVWTOK3Y14TkB0QuoXFGDZW%2FZRhsLDXyNRcl3iNrLUNdqs2zV2WFyGpStNUTOAyi%2FQ9L%2FF0%2F%2F6OVwjilB55Ja8aDtWn%2FTUKOss13x8owZLYoCAv6jzk50aMNAFBCAI1E6KBIQ5VPA2CYocJDAhqxghoZGqeiz%2Bj5%2FjO4ZYLGuQpz%2Fczek7fm9MS8LYObzbHDS7ESYO7JMLlOwdnxesFfwCEy5wL%2FA0%2BRw7YQXKG0bPTJ5%2BsCQj%2BhEzNFf7kXb632DBgQKg%2BN9SY%2BeFyPWGEfTWqIKUx3aZo1%2Bwcp%2FiZZAdCheJCo%2FAoAHETwSctd%2BsNy2sPqHqukTHzWvq3eENiIhZBOCbVDphIVj9AhQAx0SAtTACqto4DT8p64PeckVc9xF1FVs%2BVMMyTQPyz7P48yu7fReiRVhVPZA8kYysKZgmPnxCiR2F9ychB0MCZ0JUMcyhfyTBhEZYMUzPGUiNTM82Kb0Tt1e7pQLhRYmKheS8AaC%2BmvJ00ny3kziGOVYms0hmuzvQyAm5meMMvWVlli8lc9h%2Bw4uXY9gDxmrKKlmFpVZn4IpUyLHMoaAuQuHhWu9MpSjF18X9DlE7QKV%2BnkWWQue2iilLfPSdwF4SQHz8hd7BxVW1FuyANgJZjjRQr1BKk7z7hoMgPZIi%2FIBE9SPFJcJpxgNAGmftlalpkngvf2RrMd7aA8Z0t3fjO1tz5zpbMd36V%2BVJtpyTsU8%2FJsebMcb7jTy3niZWFbz4VmTjRVZsNsi4M9orXtDA4F8azGMLTMGgDYzxbujGeLcCMZ7XHBDRSeAiQb7Rxqo1ZFysBkHRsOazSc2DAR7wlDHwqlwRxbSBJi3HHnzLEGd4l9QKeAj02QAKU%2FjmYFFBsUydAAVNPWDj7A7Y2p4qS2v5IpwrIxKCJjxUwbA3rIzWaNNctWFtNhGbS0wUagtrl9zysjg6%2B9XwBmQEz8QEDhq1bXMgeLS6kqSbLYaGDop8kfi6zIUhZuYPHB%2FC%2FBUlopt6%2F8jqnhANgtNojxYM05U3vV0s440ulRcPVDUseDMkqcuQzBRsF8uGR8e2e481fMdCqR7SrpgA4mfZJXtFPVvQ8WNE3zKiSTV23qkG21S9VvCHJyY5WYx%2BkTQ5R3UIfMxrhnB6nXGlCmu6aPAAKKpxYPeIUZ6wwnMGRBQfWqfGG08%2BSguvnC5maq58vRA0YafqiFhia7wOAU%2B0cp2sdRM%2F3eXg7GuKoLgBaCjjeJRH6Bjbq7rv2gCGfNOruaMVmusyJfIN5Ts7oPKcjkTLfbevm5DxjR8ND5htZ%2FskzPi7kvfnMx%2B2oaovZBSkAnGJn1ryqPSkvoLukzHynpcgEhP38Txisu9PFXgBMYmcuFCqBZqcR1gVGoXJ0o1A5o1GoNGUSC1nrZxIfM1qqrZOEc%2Br5w64cRJkPzt3QeEO2RVofLthsWXAfKS5w%2BUIXoFPPFXZNnYDuIotMMSkDIBBY4UhXRwqUkLifTOKjkngwn0OsnWqz1kVIAKxh93gBq8Nw5WHVThJnOYpapGG2CG8lYIKOWALgCbtaFS2amBVoD45l2pPFMo2x2MAS%2F2VqNrCrWzEmd%2BbFmFw1EZaJdX49lSZ32fhvZgJLtI6pmcCubnEdd8zUOA012ZPDOlowgZmSGG2lUe%2B3eiNFdnRlArcrnjMJYHLTbH5VxI0sAH30sWm58KTKlKTqVSOteki7igqAauidLF%2F0kws8Dy7wVcbuV0JdzPA5EirEdYoE1VEBK76tUZPsK%2FTTnPwrGTkIGqkVXeqMRYU3OJDgASv%2B5OmW5OeNSVvS0bXvPetWOfl3XJMLzbsBwPb1jhOpDmLgNzRmTn1RnbvRczxRTJ97CzhBCqObluBTwiH%2BelqRjy6yJyvCV6cxTijPpUNsTFDaajo58dfrCYzdQ9%2Ft9UatG%2FVjEX%2FXcuDslSZVtfHsQhcADvD6eATtAHf%2BYroQykcuVLUrtzjthphAQxYAvqxgAOgBWRPvAnmDwcybDMxWbUP65p1fOdw59c6vr1tGqdCVuS4qfVOJrZhY582pNNnu6N9bd37lmN7UO79%2BP50RsCabP6gms8uU8pDLvjvzZJ7%2B4MlorPH%2F%3C%2Fdiagram%3E%3C%2Fmxfile%3E">PDM</a></li>
</ul>
</li>
<li>
<p><strong>Adelantos y retrasos:</strong></p>
<ul>
<li>✓ En este método se representa los posibles adelantos o retrasos entra actividades, se evalua el tipo de actividad y dependiendo de su incertidumbre u otras consideraciones se agregará una adicion numeral al costado de la dependencia que las conecta, esto se puede evidenciar en el mismo documento citado en el punto anterior, aún así se puede ver un visionado rápido de estas en las siguientes imagenes.<br>
<strong>Ejemplo 1:</strong><br>
<img src="/Retraso1.JPG" alt="Retraso 1"><br>
<strong>Ejemplo 2:</strong><br>
<img src="/Retraso2.JPG" alt="Retraso 2"></li>
</ul>
</li>
</ul>
<h2 id="-salidas-7">📤 Salidas</h2>
<ul>
<li><span id="diagrama-red-cronograma"><strong>Diagrama de red del cronograma del proyecto</strong></span><br>
El diagrama de red del cronograma mostrará la sucesión de actividades a lo largo del proyecto de manera gráfica, mostrando la precedencia y si hay adelantes o retrasos; todo esto se puede evidenciar en el siguiente punto <a href="https://www.canva.com/design/DAGpuQDd47A/irHitPWw4J6r2i0D8aZX7A/edit?utm_content=DAGpuQDd47A&#x26;utm_campaign=designshare&#x26;utm_medium=link2&#x26;utm_source=sharebutton">Diagrama de red del cronograma</a></li>
</ul>
<hr>
<h3 id="estimar-la-duración-de-las-actividades">ESTIMAR LA DURACIÓN DE LAS ACTIVIDADES</h3>
<h2 id="-entradas-8">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan para la dirección del proyecto</strong></p>
<ul>
<li>✓ Plan de gestión del cronograma<br>
El detallado de este plan, los puntos clave y su visualización estan en el punto <a href="#gestion-cronograma">Plan de gestión del cronograma</a>
<h1 id="-39"></h1>
</li>
<li>✓ Linea base del alcance<br>
ELa línea base del alcance es una colección de documentos que dicatminan el alcance base del proyecto, el detallado de cada uno de estos se puede ver en el punto <a href="#linea-base-alcance">Línea base del alcance</a></li>
</ul>
</li>
<li>
<p><strong>Documentos del proyecto</strong></p>
<ul>
<li>✓ Lista de actividades<br>
El visionado de la lista completa de actividades se puede realizar en el punto <a href="#lista-actividades">Lista de actividades</a></li>
<li>✓ Atributos de las actividades<br>
Aquí se veran relaciones entre las actividades que pueden ser predecesoras o sucesoras, a la vez que su tipo y más detalles; la lista de estos junto a su actividad correspondiente se puede ver en el punto <a href="#atributos-actividades">Atributos de actividades</a></li>
<li>✓ Disponibilidad de días y turnos de trabajo<br>
En este documento se evidencia la jornada que tendrá cada miembro del equipo, la jornada completa y las observaciones importantes sobre la disponibilidad del equipo de trabajo; más detalles sobre estos puntos se pueden visualizar en el documento <a href="https://drive.google.com/file/d/1vd8Efm2YPN6429diZg2Enx5OqYLlmxZf/view?usp=sharing">Documento de disponibilidad del grupo de trabajo</a></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-8">🛠️ Herramientas y Técnicas</h2>
<ul>
<li>
<p><strong>Estimación por tres valores (PERT):</strong><br>
La Estimación por Tres Valores (PERT) es una técnica robusta para actividades con incertidumbre. Para cada actividad, definimos tres estimaciones:</p>
<ul>
<li>Optimista (to​): La duración si todo sale excepcionalmente bien</li>
<li>Más probable (tm​): La duración más realista, considerando los recursos y la experiencia.</li>
<li>Pesimista (tp​): La duración si ocurren imprevistos o dificultades significativas.</li>
</ul>
<p>La duración esperada (E) se calcula con la siguiente fórmula:<br>
<img src="/Formula.JPG" alt="Formula">
ESe realizaron las estimaciones para cada actividad, con su duración optimista, más probable, pesimista y la duración esperada calculada; las duraciones respectivas se expresan en horas (h) o días (d), asumiendo una jornada laboral estándar (8 horas/día); todo esta realización se puede visualizar en el documento llamado <a href="https://drive.google.com/file/d/1rBw1vY3zuNTpO8K451QDrTHYl6RVybW6/view?usp=sharing">PERT</a></p>
</li>
<li>
<p><strong>Estimación Ascendente (Bottom-Up Estimating):</strong><br>
La estimación ascendente es la técnica más detallada y precisa, ya que construye la duración total del proyecto a partir de las estimaciones de sus componentes más pequeños.</p>
<ol>
<li>Estimación de actividades individuales:<br>
Ya hemos realizado esto con la estimación por tres valores para cada una de las 42 actividades (A-01 a A-42).</li>
<li>Suma de duraciones por Paquete de Trabajo (EDT):<br>
Se calcula la duración total de cada EDT sumando las duraciones esperadas (E) de sus actividades constituyentes; esto se puede ver en el documento <a href="https://drive.google.com/file/d/1Qz6i8nQYXTG9w1IAPeTay_gnp2lBhlcX/view?usp=sharing">Suma de duraciones</a></li>
<li>Suma de las duraciones de los Paquetes de Trabajo para la duración total del proyecto:<br>
83.34h + 68.33h + 182h + 67.33h + 147.33h + 48.33h = 596.66 horas<br>
Duración Total Estimada del Proyecto (aproximada): 596.66 horas / 8 horas/día = 74 días</li>
</ol>
</li>
<li>
<p><strong>Anlálisis de datos:</strong></p>
<ul>
<li>Análisis de reserva
<ul>
<li>Reserva de contingencia:<br>
Estas son porciones de tiempo adicionales que se añaden a las actividades o paquetes de trabajo específicos, se utilizan para mitigar los riesgos conocidos/desconocidos, es decir, aquellos riesgos que hemos identificado pero cuya ocurrencia o impacto exacto son inciertos.
<ul>
<li>En el proyecto esto se puede evidenciar para la actividad A-07 “Integrar ReportLab a script”, le podríamos asignar una reserva de contingencia del 10%; esto reconoce la posibilidad de que surjan problemas de compatibilidad inesperados entre ReportLab y el entorno de scripting de la imprenta, algo que es un riesgo conocido en proyectos de integración de software.</li>
</ul>
<h1 id="-40"></h1>
<ul>
<li>Otro caso sería la actividad A-37 “Configurar dispositivos nuevos”, una reserva podría cubrir demoras por ajustes finos de compatibilidad con la red existente.</li>
</ul>
</li>
</ul>
<h1 id="-41"></h1>
<ul>
<li>Reserva de gestión:<br>
Estas son porciones de tiempo adicionales que se añaden al cronograma total del proyecto, son controladas por la Dirección del Proyecto y se utilizan para afrontar riesgos desconocidos-desconocidos, aquellos eventos imprevistos que no pudieron ser identificados durante la planificación
<ul>
<li>Esto dada la naturaleza del proyecto (que abarca desde la seguridad de red hasta la capacitación y la renovación tecnológica) se puede evidenciar si surge un cambio regulatorio inesperado en Perú sobre la protección de datos que requiera una revisión profunda de las políticas de seguridad (EDT 1.3); las reservas de gestión nos darían la flexibilidad para absorber estos impactos mayores y no planificados</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="-salidas-8">📤 Salidas</h2>
<ul>
<li><span id="estimacion-duracion"><strong>Estimación de la duración</strong></span><br>
Estas son las duraciones esperadas (E) que hemos calculado para cada una de las 42 actividades de nuestro proyecto de IDS, utilizando principalmente la Estimación por Tres Valores; estas representan el tiempo más probable que cada tarea requerirá para completarse, considerando las incertidumbres inherentes a los proyectos de TI.<br>
El listado completo se puede visualizar en la tabla llamada <a href="https://docs.google.com/spreadsheets/d/1q0dMF8MS3vBUt8abMnB0MVWhZRYv_9gkQWC_z0RyeOk/edit?usp=sharing">Estimación de la duración</a></li>
</ul>
<hr>
<h3 id="desarrollar-el-cronograma">DESARROLLAR EL CRONOGRAMA</h3>
<h2 id="-entradas-9">📥 Entradas</h2>
<ul>
<li>
<p><strong>Plan para la dirección del proyecto</strong></p>
<ul>
<li>✓ Plan de gestión del cronograma<br>
El detallado de este plan, los puntos clave y su visualización estan en el punto <a href="#gestion-cronograma">Plan de gestión del cronograma</a>
<h1 id="-42"></h1>
</li>
<li>✓ Linea base del alcance<br>
ELa línea base del alcance es una colección de documentos que dicatminan el alcance base del proyecto, el detallado de cada uno de estos se puede ver en el punto <a href="#linea-base-alcance">Línea base del alcance</a></li>
</ul>
</li>
<li>
<p><strong>Documentos del proyecto</strong></p>
<ul>
<li>✓ Diagrama de red del cronograma del proyecto<br>
El diagrama de red en su totalidad, con sus conexiones actividades, detallado de ellas y más se pueden ver en el punto <a href="#diagrama-red-cronograma">Diagrama de red del cronograma del proyecto</a></li>
<li>✓ Atributos de las actividades<br>
Aquí se veran relaciones entre las actividades que pueden ser predecesoras o sucesoras, a la vez que su tipo y más detalles; la lista de estos junto a su actividad correspondiente se puede ver en el punto <a href="#atributos-actividades">Atributos de actividades</a></li>
<li>✓ Estimación de la duración<br>
En este apartado veremos cuales son las actividades estimadas, su respectiva estimación y su margen de error; para poder visualizar esto tendremos que ir al punto <a href="#estimacion-duracion">Estimación de la duración</a></li>
</ul>
</li>
<li>
<p><strong>Factores ambientales de la empresa</strong><br>
La lista de factores ambientales tanto internos como externos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#factores-empresa">Factores de la empresa</a></p>
</li>
<li>
<p><strong>Activos de los procesos de la organización</strong><br>
La lista de activos, su detallado más a fondo y la importancia en la organización se pueden ver en el punto <a href="#activos-empresa">Activos de la organización</a></p>
</li>
</ul>
<h2 id="️-herramientas-y-técnicas-9">🛠️ Herramientas y Técnicas</h2>
<ul>
<li>
<p><strong>Método de la ruta crítica:</strong><br>
La ruta crítica o CPM recorrerá las actividades del proyecto que determinan la duración mínima del proyecto, es decir aquellas que no tienen holgura; las que si se retrasan, reatrasarian automáticamente la fecha de finalización del proyecto.</p>
<h1 id="-43"></h1>
<p>Para la realización de este calculo es tener la duración de las actividades en días, esto porque al usar ProjectLibre nos comprometemos a usar la unidad de medida días, lo poderoso de este software, es que al nosotros terminar de introducir los datos de las actividades y sus dependencias, este nos brindará la ruta crítica resaltada en color anaranjado, con las actividades cruciales en este y en la parte de arriba se podrán visualizar las fechas de inicio y término.<br>
<img src="/RutaCritica.JPG" alt="CPM"><br>
Como vemos, la ruta crítica que nos brinda es la que más se extiende en el proyecto.<br>
Ahora para estar más seguros, se hará una comparativa con las ruta no crítica y la que sí en días de duración y fechas de terminado para ver si esto se está cumpliendo correctamente.<br>
<img src="/Comparativa.JPG" alt="Comparativa de rutas"></p>
</li>
<li>
<p><strong>Optimización de recursos:</strong><br>
Ya realizado el primer método, nos corresponde realializar la optimización de recursos, esta busca equilibrar la disponibilidad de recursos con las fechas del cronograma, obviamente si afectar los objetivos del proyecto; en este caso ya que el equipo es de cinco personas, se tomarán 5 recursos de tipo trabajo (personas) para asignarles cada recurso a su tarea correspondiente, esta asignación y recursos están basados en los atributos de las actividades, salida de procesos anteriores.<br>
Los recursos son los que se ven en la siguiente imagen:<br>
<img src="/Recursos.JPG" alt="Recursos del proyecto"><br>
Como vemos cada recurso tiene sus siglas de abreviación y un 100% de Unidades Max, esto significa que laboraran sus 8h completas.<br>
El siguiente paso es asignar estos recursos a las actividades ya ingresadas en el ProjectLibre, esto será en la columna Nombres del Recurso:<br>
<img src="/RecursosAsignados.JPG" alt="Recursos asignados"><br>
Por último ya habiendo asignado todos los recursos a sus respectivas actividades, volveremos a la pestaña de recursos, pero seleccionaremos <strong>Uso de recursos</strong>, lo que se verá en la siguiente imagen es lo que tendremos en este apartado:<br>
<img src="/OptimizacionRecursos.JPG" alt="Uso de recursos"><br>
A la izquierda tendremos los recursos y actividades a las que están asignados, todas con su carga total en horas; luego a la derecha una grilla por días con cuántas horas están asignadas a cada recurso por jornada.<br>
Para usar la técnica de optimización de recursos tendriamos que tener sobreasignaciones o conflictos de carga, esto se evidencia con resaltados en rojo en ProjectLibre; pero como vemos:</p>
<ol>
<li>Cada recurso trabaja dentro de su capacidad diaria (8h estándar)</li>
<li>No existen conflictos de asignación ni solapamientos</li>
<li>No fue necesario aplicar técnicas de nivelación ni alisado de recursos, ya que el cronograma actual ya refleja una distribución eficiente</li>
</ol>
<p>Por ende se concluye que la optimización de recursos se dió de manera natural al asignar correctamente a los recursos en cada actividad que tenemos.</p>
</li>
</ul>
<h2 id="-salidas-9">📤 Salidas</h2>
<ul>
<li>
<p><span id="linea-base-cronograma"><strong>Línea base del cronograma</strong></span><br>
La línea base del cronograma fue registrada a través del diagrama de red generado en ProjectLibre, este se puede seleccionar en en el grupo Task views e ir al gráfico de red, el cual contiene las fechas planificadas de inicio y término de cada actividad, así como sus duraciones correspondientes; nuestra elección fue representarlo en este diagrama ya que expresa lo más importante en su totalidad.<br>
El detalle de este se puede visualizar en el documento llamado <a href="https://drive.google.com/file/d/1Ar92hztPX4CW_8iDV0CsLsWzJSvqKh90/view?usp=sharing">Tiempo (Red - Cronograma)</a></p>
</li>
<li>
<p><span id="cronograma-proyecto"><strong>Cronograma del proyecto</strong></span><br>
El cronograma del proyecto final fue elaborado y representado mediante el diagrama de Gantt en ProjectLibre, este incluye todas las tareas planificadas, relaciones lógicas de precedencia, recursos asignados y la ruta crítica definida.<br>
Esta vista permite gestionar el tiempo del proyecto, analizar el impacto de cambios y realizar el seguimiento diario; además se activó la visualización de la línea base en el Gantt, permitiendo comparación futura entre lo planificado y lo real.<br>
La vista de todo esto se puede realizar en el documento llamado <a href="https://drive.google.com/file/d/122zZr5V9s-m740bvlGK2wNLZwvQ-eefG/view?usp=sharing">Cronograma del proyecto</a></p>
</li>
</ul>
<hr>  </main> <footer class="container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy All right reserved  @Grupo 1</p> </footer>  </body></html> 